<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Introdcution to Android, Dalvik Virtual Machine, .apk file extension, Fundamentals of Android, Basic Building bloks, UI Components, Components for communication">
    <meta name="keywords" content="development of android notes in hindi, development of android applications notes in hindi, android application development notes in hindi, android notes in hindi">
    <meta name="author" content="Deepanshu Ranjan">

 <!-- SEO Code -->
    <link rel="canonical" href="https://w3study.github.io/android_notes_page.html">
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "w3study",
  "url": "https://w3study.github.io/android_notes_page.html"
}
</script>
    
    <!-- Open Graph Meta Tags for Social Media and Google -->
<meta property="og:title" content="w3study - About" />
<meta property="og:description" content="Best study resources for students in Hindi. Notes, PDFs, and more!" />
<meta property="og:image" content="https://w3study.github.io/favicon.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="512" />
<meta property="og:image:height" content="512" />
<meta property="og:url" content="https://w3study.github.io/android_notes_page.html" />
<meta property="og:type" content="website" />
<meta property="og:updated_time" content="2025-03-30T13:00:00+00:00" />
<meta property="last-modified" content="30 Mar 2025 13:00:00 GMT">
  
    <title>Development of Android applications complete notes in Hindi</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: black;
            color: white;
        }
        body h1 {
            color: white;
            font-size: 25px;
            margin: 10px;
            padding: 10px;
        }
    body h2 {
            color: yellow;
            font-size: 25px;
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
    body h3 {
            color: red;
            text-align: center;
            font-size: 16px;
            margin: 10px;
            padding: 10px;
        }
    body h4 {
            color: white;
            font-size: 20px;
            margin: 10px;
            padding: 10px;
        }
    body p {
            color: white;
            font-size: 16px;
            margin: 10px;
            padding: 10px;
        }
        header {
            background: red;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h2 {
            margin: 0;
            font-size: 2.5rem;
        }
     header h3 {
            color: white;
            font-size: 20px;
        }

 /* menu container*/
          .menu-container {
            position: relative;
            color: #000000;
            background-color: #0000ff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .hamburger-icon {
            font-size: 30px;
            cursor: pointer;
            color: white;
            display: none;
        }

        .menu {
            display: flex;
            justify-content: space-around;
        }

        .menu ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            margin: 0 15px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 15px;
            transition: 0.3s ease;
        }

        .menu a:hover {
            background-color: #3f3fff;
            border-radius: 5px;
        }
 .box {
    background-color: red;
    width: 9%;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 3px solid yellow;
    border-radius: 2px;
}
    .box h3 {
        color: blue;
      text-decoration: none;
        text-align: left;
        margin: 10px;
        font-size: 20px;
    }
  .box a {
    font-size: 18px;
    color: blue;
    text-decoration: none;
    margin: 10px;
  }
  .box a:hover {
    color: white;
   
  }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        footer p {
            margin: 0;
            color: #ddd;
        }

        @media screen and (max-width: 768px) {
            .hamburger-icon {
                display: block;
            }

            .menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 0;
                width: 100%;
                background-color: #333;
                text-align: center;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }

            .menu.active {
                display: flex;
            }

            .menu ul {
                flex-direction: column;
            }

            .menu li {
                margin: 10px 0;
            }

            .menu a {
                display: block;
                padding: 12px;
            }
            .box 
            width: 90%;
            }
        }
        
      
           </style>
</head>
<body>
    <header>
        <h2>Welcome to </h2>
        <h3>w3study.github.io</h3>
    </header>
<div class="menu-container">
        <div class="hamburger-icon" onclick="toggleMenu()">&#9776;</div>
        <nav id="menu" class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="advertise_with_us.html">Advertise with Us</a></li>
                <li><a href="notes.html">Notes</a></li>
            </ul>
        </nav>
    </div>
       <br><br><br>   
    <h1>Development of android applications notes in hindi - android applications development के नोट्स हिन्दी मे</h1>
    <br><br>
    <p>हैलो दोस्तो! अगर इस पेज में कोई topic छूट गया हो या आपको कोई notes हिन्दी मे चाहिए तो आप हमे email या whatsapp के जरिए बताये, जो इस पेज के नीचे दिए गए है. Thank You*</p>
    <br>
    <div class="box">
         <h2>Chapter 1</h2>        
      <hr>
      <li><a href="introduction_to_android.html">Introdcution to Android</a></li>
      <hr>
      <li><a href="dalvik_virtual_machine.html">Dalvik Virtual Machine</a></li>
      <hr>
      <li><a href="apk_file_extension">.apk file extension</a></li>
      <hr>
      <li><a href="fundamentals_of_android">Fundamentals of Android</a></li>
      <hr>
      <li><a href="basic_building_blocks">Basic Building bloks</a></li>
      <hr>
      <li><a href="ui_components">UI Components</a></li>
      <hr>
      <li><a href="components_for_communication">Components for communication</a></li>
      <hr>
      <li><a href="android_api_levels">Android API Levels(versions & version names</a></li><hr>
 
        <h2>Chapter 2</h2>
      <hr>
      <li><a href="setting_up_development_environment_android.html">Setting up development environment android</a></li>
      <hr>
      <li><a href="manifest-xml.html">Manifest.xml, gradle, uses-permission & uses sdk</a></li>
      <hr>
      <li><a href="resources_&_r-java.html">Resources & R.java, assets, Layouts & drawable rsources</a></li>
      <hr>
      <li><a href="first_sample_application.html">First Sample application</a></li>
      <hr>
      <li><a href="launching_emulator.html">Launching emulator</a></li>
      <hr>
      <li><a href="editing_emulator_setting.html">Editing emulator settings</a></li>
      <hr>
      <li><a href="logcat_usage.html">Logcat usage</a></li>
      <hr>
      <li><a href="introduction_to_ddms.html">Introduction to DDMS</a></li>
      <hr>
      <li><a href="the_mainifest_file_layout_resource.html">The mainifest file Layout resource</a></li>
      <hr>
      <li><a href="running_your_app_on_emulator.html">Running your app on Emulator</a></li>
      <hr>
      <li><a href="debugging_the_android_app.html">Debugging the Android App</a></li>
      <hr>
 
      
      <h2> Chapter 3</h2>
      <hr>
     <li><a href="activities_and_activity_lifecycle.html">Activities and Activity lifecycle</a></li>
      <hr>
            <li><a href="permission_system.html">Permission System</a></li>
      <hr>
            <li><a href="basic_ui_components.html">Basic UI Components</a></li>
      <hr>
            <li><a href="layouts.html">Layouts</a></li>
      <hr>
            <li><a href="intents.html">Intents</a></li>
      <hr>
      
        <h2> Chapter 4</h2>
      <hr>   
            <li><a href="introduction_to_menus_and_types.html">Introduction to Menus and Types</a></li>
      <hr>
            <li><a href="uses_of_shared_preferences.html">Uses of Shared Preferences</a></li><hr>
       
        <h2>Chapter 5</h2>
      <hr>
            <li><a href="time_and_date_to_recycler_view.html">Time and date, List view, Grid View, Card view, Recycler view</a></li>
      <hr>
            <li><a href="adptors_and_view_holder.html">Adapter & View Holder</a></li>
      <hr>
            <li><a href="dialog_to_fragments.html">Dialog, Toast, Popup, Fragments</a></li>
      <hr>
            <li><a href="material_design.html">Material Design</a></li>
      <hr>
        
            <h2>Chapter 6</h2>
      <hr>      
            <li><a href="threads.html">Introduction to Threads</a></li>
      <hr>
            <li><a href="threads_running.html">Threads running on UI thread (Run on UI Thread)</a></li>
      <hr>
            <li><a href="worker_thread.html">Worker thread</a></li>
      <hr>
            <li><a href="handler_and_runnable.html">Handlers & Runnable</a></li>
      <hr>
            <li><a href="asyn_task.html">Asyn task</a></li>
      <hr>
            <li><a href="calling_web_services.html">calling web services and comsuming JSON data from web services</a></li>
      <hr>
       
        <h2>Chapter 7</h2>
      <hr>      
            <li><a href="broadcast_receiver.html">Broadcast Receivers(Introduction, different ways to register a broadcast receiver)</a></li>
      <hr>
            <li><a href="introduction_to_notifications.html">Introduction to Notification</a></li>
      <hr>
            <li><a href="overview_to_service_lifecycle.html">Overview & Types of services, Implementation, Lifecycle</a></li>
      <hr>
           
       
        <h2>Chapter 8</h2>
      <hr>        
            <li><a href="supported_storage.html">Supported Storage in Android</a></li>
      <hr>
            <li><a href="sqlite_introduction.html">SQLite Introduction</a></li>
      <hr>
            <li><a href="crud_operation_in_sqlite_database.html">CRUD Opetations in SQLite database</a></li>
      <hr>
            <li><a href="basic_of_content_provider.html">Basics of Content Provider</a></li>
      <hr>
        
   
</div>
        </div>
    
    <br><br><br>
    <div class="box" id="box">
    <h2>Contact Us</h2>
        <p><b><span style="color: blue">Email: </span></b>deepanshuranjan8057@gmail.com</p>
        <p><b><span style="color: blue">Whatsapp: </span></b>+91 8057754706</p>
    </div>
    <br><br><br>
<script>
function toggleMenu() {
    const menu = document.getElementById('menu');
    const hamburger = document.querySelector('.hamburger-icon');
    menu.classList.toggle('active');
    
    if (menu.classList.contains('active')) {
        hamburger.innerHTML = '&#10006;'; // Cross icon (X)
    } else {
        hamburger.innerHTML = '&#9776;'; // Three lines icon
    }
}
    </script>
    <footer>
        <p><small>&copy; 2025 w3study.github.io All rights reserved.</small></p>
    </footer>
</body>
</html>
