<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Android API Level एक यूनिक पहचान संख्या (Unique Identifier) होती है, जो किसी भी Android version के लिए दी जाती है। API Level से यह पता चलता है..">
    <meta name="keywords" content="android api levels in hindi, android api levels with versions & version names, android api levels in android development in hindi">
    <meta name="author" content="deepanshu ranjan">
    
     <!-- SEO Code -->
    <link rel="canonical" href="https://w3study.github.io/android_api_levels.html">

	 <!-- schema meta data code --> 
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "Android API Levels in Hindi - (Versions और Version Name) ",
  "url": "https://w3study.github.io/android_api_levels.html",
  "description": "Android API Level एक यूनिक पहचान संख्या (Unique Identifier) होती है, जो किसी भी Android version के लिए दी जाती है। API Level से यह पता चलता है..",
  "inLanguage": "hi",
  "isPartOf": {
    "@type": "WebSite",
    "name": "w3study"
  }
}
    </script>

	<!-- Open Graph Meta Tags for Social Media and Google -->
<meta property="og:title" content="w3study - Android API Levels in Hindi - (Versions और Version Name) " />
<meta property="og:description" content="Best study resources for students in Hindi. Notes, PDFs, and more!" />
<meta property="og:image" content="https://w3study.github.io/favicon.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="512" />
<meta property="og:image:height" content="512" />
<meta property="og:url" content="https://w3study.github.io/android_api_levels.html " />
<meta property="og:type" content="website" />
<meta property="og:updated_time" content="2025-03-15T08:00:00+00:00" />
<meta http-equiv="last-modified" content="Fri, 15 Mar 2025 08:00:00 GMT">
    
    <title>Android API Levels in Hindi - (Versions और Version Name) </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: black;
            color: white;
        }
        body h1 {
            color: white;
            font-size: 25px;
            margin: auto;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
  
    body h2 {
            color: red;
            font-size: 20px;
            margin-bottom: 0px;
            margin: left;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    body h3 {
            color: blue;
            font-size: 18px;
            margin: left;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    body p {
            color: white;
            font-size: 17px;
            white-space: pre-wrap; /* Automatically wrap content */
            word-wrap: break-word; /* Break long words if needed */
            margin: auto;
            margin-top: 0px;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    body pre {
            color: #333;
            background-color: #0ff;
            font-size: 17px;
            white-space: pre-wrap; /* Automatically wrap content */
            word-wrap: break-word; /* Break long words if needed */
            margin: auto;
            margin-top: 0px;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        header {
            background: red;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h2 {
            margin: 0;
            color: yellow;
            font-size: 25px;
        }
    header h3 {
        color: white;
        font-size: 15px;
    }

 /* menu container*/
          .menu-container {
            position: relative;
            width: fix;
            color: #000000;
            background-color: #0000ff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .hamburger-icon {
            font-size: 30px;
            cursor: pointer;
            color: white;
            display: none;
        }

        .menu {
            display: flex;
            justify-content: space-around;
        }

        .menu ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            margin: 0 15px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 15px;
            transition: 0.3s ease;
        }

        .menu a:hover {
            background-color: #3f3fff;
            border-radius: 5px;
        }

        @media screen and (max-width: 768px) {
            .hamburger-icon {
                display: block;
            }
            .menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 0;
                width: 100%;
                background-color: #333;
                text-align: center;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }

            .menu.active {
                display: flex;
            }

            .menu ul {
                flex-direction: column;
            }

            .menu li {
                margin: 10px 0;
            }

            .menu a {
                display: block;
                padding: 12px;
            }
        }
    
       section {
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        section h2 {
            font-size: 2.1rem;
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff;
        }
        section p {
            font-size: 1rem;
            color: #000000;
            line-height: 1.6;
        }
  .about {
            background-color: #ffff;
            padding: 40px 30px;
        }
        .about h2 {
            margin-bottom: 15px;
            text-align: center;
            font-size: 30px;
            color: #0000FF;
        }
        .about p {
            max-width: 800px;
            margin: 0 auto;
            font-size: 20px;
            text-align: center;
            line-height: 1.6;
        }
   .box {
    background-color: red;
    width: fix;
    justify-content: left;
    padding: 5px;
    border: 2px solid #0000ff;
    border-radius: 0px;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.2);
    
}
    .box h2 {
        color: blue;
        text-align: center;
        margin: 10px;
        font-size: 20px;
    }
  .box p {
    color: white;
    font-size: 17;
  }
table {
            width: 90%;
            background-color: #off;
            margin: auto;
            
            border-collapse: collapse;
        }
        th {
            border: 2px solid blue;
            background-color: #0ff;
            padding: 8px;
            text-align: center;
            color: red;
            font-size: 20px;
        }            
        td {
            border: 2px solid blue;
            padding: 8px;
            color: black;
            background-color: #00ffff;
            text-align: center;
        }
        
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        footer p {
            color: white;
            margin: 0;
        }

        .button {
            background: #6a11cb;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s ease;
        }

        .button:hover {
            background: #4a0d8a;
        }
    </style>
</head>
<body>
    <header>
        <h2>Welcome to</h2>
        <h3>w3study.github.io</h3>
    </header>
<div class="menu-container">
        <div class="hamburger-icon" onclick="toggleMenu()">&#9776;</div>
        <nav id="menu" class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="notes.html">Notes in Hindi</a></li>
                <li><a href="advertise_with_us.html">Advertise with Us</a></li>
            </ul>
        </nav>
    </div>
       <br><br>
	<script type='text/javascript' src='//pl26031405.effectiveratecpm.com/7b/4c/b8/7b4cb870ac7147d5478518f701201132.js'></script>
	<br>
   
  <h1>Android API Levels in Hindi - (Version और Name) की पूरी जानकारी</h1>
  <h2>Android API Level क्या होता है?</h2>
   <script async="async" data-cfasync="false" src="//pl26031307.effectiveratecpm.com/dc9dfe240e118cb55706785c2817f852/invoke.js"></script>
<div id="container-dc9dfe240e118cb55706785c2817f852"></div>
  <p>Android API Level एक यूनिक पहचान संख्या (Unique Identifier) होती है, जो किसी भी Android version के लिए दी जाती है। API Level से यह पता चलता है कि कोई Android डिवाइस या app किस version को support करती है। यह developers के लिए बहुत जरूरी होता है क्योंकि इसके माध्यम से वे यह तय कर सकते हैं कि उनकी app कौन-कौन से Android वर्शन पर चलेगी।</p>

  <p>जब भी Google Android का नया version launch करता है, तो उसके साथ एक नया API Level भी जारी किया जाता है।</p>

  <h2>Android API Levels, Versions और उनके नाम</h2>
  <p>नीचे सभी Android संस्करणों (Versions) के API Levels और उनके आधिकारिक नाम (Version Names) दिए गए हैं:</p>
     <table>
    <tr>
      <th>API Level</th>
      <th>Android Version</th>
      <th>Version Name</th>
      <th>Release Year</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Android 1.0</td>
      <td>No Dessert Name</td>
      <td>2008</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Android 1.1</td>
      <td>No Dessert Name</td>
      <td>2009</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Android 1.5</td>
      <td>Cupcake</td>
      <td>2009</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Android 1.6</td>
      <td>Donut</td>
      <td>2009</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Android 2.0</td>
      <td>Eclair</td>
      <td>2009</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Android 2.0.1</td>
      <td>Eclair</td>
      <td>2009</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Android 2.1</td>
      <td>Eclair</td>
      <td>2010</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Android 2.2</td>
      <td>Froyo</td>
      <td>2010</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Android 2.3</td>
      <td>Gingerbread</td>
      <td>2010</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Android 2.3.3-2.3.7</td>
      <td>Gingerbread</td>
      <td>2011</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Android 3.0</td>
      <td>Honeycomb</td>
      <td>2011</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Android 3.1</td>
      <td>Honeycomb</td>
      <td>2011</td>
    </tr>
    <tr>
    <td>13</td>
    <td>Android 3.2</td>
    <td>Honeycomb</td>
    <td>2011</td>
    </tr>
    <tr>
      <td>14, 15</td>
      <td>Android 4.0</td>
      <td>Ice Cream Sandwich</td>
      <td>2011</td>
    </tr>
    <tr>
      <td>16</td>
      <td>Android 4.1</td>
      <td>Jelly Bean</td>
      <td>2012</td>
    </tr>
    <tr>
      <td>17</td>
      <td>Android 4.2</td>
      <td>Jelly Bean</td>
      <td>2012</td>
    </tr>
    <tr>
      <td>18</td>
      <td>Android 4.3</td>
      <td>Jelly Bean</td>
      <td>2013</td>
    </tr>
    <tr>
      <td>19</td>
      <td>Android 4.4</td>
      <td>KitKat</td>
      <td>2013</td>
    </tr>
    <tr>
      <td>20</td>
      <td>Android 4.4W</td>
      <td>KtKat (Wear)</td>
      <td>2014</td>
    </tr>
    <tr>
      <td>21</td>
      <td>Android 5.0</td>
      <td>Lollipop</td>
      <td>2014</td>
    </tr>
    <tr>
      <td>22</td>
      <td>Android 5.1</td>
      <td>Lollipop</td>
      <td>2015</td>
    </tr>
    <tr>
      <td>23</td>
      <td>Android 6.0</td>
      <td>Marshmallow</td>
      <td>2015</td>
    </tr>
    <tr>
      <td>24</td>
      <td>Android 7.0</td>
      <td>Nougat</td>
      <td>2016</td>
    </tr>
    <tr>
      <td>25</td>
      <td>Android 7.1</td>
      <td>Nougat</td>
      <td>2016</td>
    </tr>
    <tr>
      <td>26</td>
      <td>Android 8.0</td>
      <td>Oreo</td>
      <td>2017</td>
    </tr>
    <tr>
      <td>27</td>
      <td>Android 8.1</td>
      <td>Oreo (Go Edition)</td>
      <td>2017</td>
    </tr>
    <tr>
      <td>28</td>
      <td>Android 9</td>
      <td>Pie</td>
      <td>2018</td>
    </tr>
    <tr>
      <td>29</td>
      <td>Android 10</td>
      <td>No Dessert Name</td>
      <td>2019</td>
    </tr>
    <tr>
      <td>30</td>
      <td>Android 11</td>
      <td>No Dessert Name</td>
      <td>2020</td>
    </tr>
    <tr>
      <td>31</td>
      <td>Android 12</td>
      <td>No Dessert Name</td>
      <td>2021</td>
    </tr>
    <tr>
      <td>32</td>
      <td>Android 12L</td>
      <td>No Dessert Name</td>
      <td>2022</td>
    </tr>
    <tr>
      <td>33</td>
      <td>Android 13</td>
      <td>No Dessert Name</td>
      <td>2022</td>
    </tr>
    <tr>
      <td>34</td>
      <td>Android 14</td>
      <td>No Dessert Name</td>
      <td>2023</td>
    </tr>
  </table>
  <br>
  <h2>Note:</h2>
   <p>Android 10 के बाद, Google ने आधिकारिक तौर पर मिठाई (Dessert) वाले नाम देना बंद कर दिया।</p>
  <p>हालाँकि, developers के लिए Android 10 को "Quince Tart", Android 11 को "Red Velvet Cake", Android 12 को "Snow Cone", Android 13 को "Tiramisu" और Android 14 को "Upside Down Cake" का internal नाम दिया गया।</p>
<p>पुराने versions (1.0 और 1.1) के कोई आधिकारिक नाम नहीं थे।</p>
  <br><br>
    <div class="box" id="box">
      <h2>Request:</h2>
      <p>हैलो दोस्तों! उम्मीद करता हूं आपको हमारा यह कंटेंट पसंद आया होगा। अगर आपको हमारा ये content/post पसंद आई हो तो अपने दोस्तों के पास भी share करे। और अगर आपको कोई problem या कोई specific content हिन्दी में चाहिए है तो आप हमें नीचे दिए गए Email या whatsapp number के जरिए बता सकते है।</p>
        <p>अगर आप CCC/diploma/polytechnic/MCA/BCA etc कर रहे है तो ये website स्पेशली आपके लिए ही है, जो student हिंदी में पढ़ाई करते है।</p>
        <h2>Contact Us</h2>
        <p><b><span style="color: blue">Email: </span></b>deepanshuranjan8057@gmail.com</p>
        <p><b><span style="color: blue">Whatsapp: </span></b>+91 8057754706</p>
    </div>
    <br>
     <br>
  <section class="about" id="about">
        <h2>Follow Us</h2>
        <a href="https://www.facebook.com/share/1Kpe6MYFJT/"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo" width="50"></a>&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/deepanshuranjan80?igsh=dHhmOGR0cmZxaGRi"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo" width="50"></a>
    </section>
    <br>
      <br>
       <h3>
    <ul>
      <li><a href="introduction_to_android.html">Introduction to Android in Hindi</a></li><br>
      <li><a href="dalvik_virtual_machine.html">Dalvik Vartual Machine in Hindi</a></li><br>
      <li><a href="basic_building_blocks.html">Basic Building Blocks in Android in Hindi</a></li><br>
      <li><a href="fundamentals_of_android.html">Fundamentals of android in Hindi</a></li><br>
      <li><a href="apk_file_extension.html">apk file extension in Hindi</a></li><br>
      <li><a href="ui_components.html">UI components in Hindi</a></li><br>
      <li><a href="components_for_communication.html">Components for Communication in Android in Hindi</a></li>
      
    </ul>
  </h3>
    <br>
     <br>
<script>
function toggleMenu() {
    const menu = document.getElementById('menu');
    const hamburger = document.querySelector('.hamburger-icon');
    menu.classList.toggle('active');
    
    if (menu.classList.contains('active')) {
        hamburger.innerHTML = '&#10006;'; // Cross icon (X)
    } else {
        hamburger.innerHTML = '&#9776;'; // Three lines icon
    }
}
    </script>
    <footer>
        <p>&copy; 2025 w3study.github.io All rights reserved.</p>
    </footer>
</body>
</html>
