<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CRUD का मतलब Create, Read, Update, और Delete होता है, जो किसी database में data manage करने के लिए सबसे जरूरी operations हैं। Android में SQLiteOpenHelper..">
    <meta name="keywords" content="crud operation in sqldatabase in android, crud operation in sqlite database in android in hindi, crud operation in sqlite database in hindi, crud operation in sqlite in android in hindi">
    <meta name="author" content="Deepanshu Ranjan">
    
    <!-- SEO Code -->
    <link rel="canonical" href="https://w3study.github.io/crud_operation_in_sqlite_database.html">

<!-- schema meta data code --> 
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "CRUD Operation in SQLite Database in Hindi (Android)",
  "url": "https://w3study.github.io/crud_operation_in_sqlite_database.html",
  "description": "CRUD का मतलब Create, Read, Update, और Delete होता है, जो किसी database में data manage करने के लिए सबसे जरूरी operations हैं। Android में SQLiteOpenHelper..",
  "inLanguage": "hi",
  "isPartOf": {
    "@type": "WebSite",
    "name": "w3study"
  }
}
    </script>

	<!-- Open Graph Meta Tags for Social Media and Google -->
<meta property="og:title" content="w3study - CRUD Operation in SQLite Database in Hindi (Android)" />
<meta property="og:description" content="Best study resources for students in Hindi. Notes, PDFs, and more!" />
<meta property="og:image" content="https://w3study.github.io/favicon.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="512" />
<meta property="og:image:height" content="512" />
<meta property="og:url" content="https://w3study.github.io/crud_operation_in_sqlite_database.html " />
<meta property="og:type" content="website" />
<meta property="og:updated_time" content="2025-03-15T17:00:00+00:00" />
<meta http-equiv="last-modified" content="15 Mar 2025 17:00:00 GMT">
	
    <title>CRUD Operation in SQLite Database in Hindi (Android)</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: black;
            color: white;
        }
        
    body h1 {
            color: white;
            font-size: 25px;
            margin: auto;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    body h2 {
            color: yellow;
            font-size: 20px;
            margin-bottom: 0px;
            margin: left;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    body h3 {
            color: red;
            font-size: 18px;
            margin: left;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    body p {
            color: white;
            font-size: 17px;
            white-space: pre-wrap; /* Automatically wrap content */
            word-wrap: break-word; /* Break long words if needed */
            margin: auto;
            margin-top: 0px;
            padding: 8px;
            margin-left: 10px;
            margin-right: 10px;
        }
  body pre {
    background-color: #333;
    color: white;
    margin: 10px;
    padding: 10px;
    border: 2px solid blue;
    white-space: pre-wrap;  /* Code ko wrap karne ke liye */
  word-wrap: break-word;  /* Long words ko break karne ke liye */
  overflow-x: auto;  /* Agar zaroori ho tabhi horizontal scroll aaye */
  }
        header {
            background: red;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h2 {
            margin: 0;
            color: yellow;
            font-size: 25px;
        }
    header h3 {
        color: white;
        font-size: 15px;
    }

 /* menu container*/
          .menu-container {
            position: relative;
            width: fix;
            color: #000000;
            background-color: #0000ff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .hamburger-icon {
            font-size: 30px;
            cursor: pointer;
            color: white;
            display: none;
        }

        .menu {
            display: flex;
            justify-content: space-around;
        }

        .menu ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            margin: 0 15px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 15px;
            transition: 0.3s ease;
        }

        .menu a:hover {
            background-color: #3f3fff;
            border-radius: 5px;
        }

        @media screen and (max-width: 768px) {
            .hamburger-icon {
                display: block;
            }
            .menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 0;
                width: 100%;
                background-color: #333;
                text-align: center;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }

            .menu.active {
                display: flex;
            }

            .menu ul {
                flex-direction: column;
            }

            .menu li {
                margin: 10px 0;
            }

            .menu a {
                display: block;
                padding: 12px;
            }
        }
    
       section {
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        section h2 {
            font-size: 2.1rem;
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff;
        }
        section p {
            font-size: 1rem;
            color: #000000;
            line-height: 1.6;
        }
  .about {
            background-color: #ffff;
            padding: 40px 30px;
        }
        .about h2 {
            margin-bottom: 15px;
            text-align: center;
            font-size: 30px;
            color: #0000FF;
        }
        .about p {
            max-width: 800px;
            margin: 0 auto;
            font-size: 20px;
            text-align: center;
            line-height: 1.6;
        }
   .box {
    background-color: red;
    width: fix;
    justify-content: left;
    padding: 5px;
    border: 2px solid #0000ff;
    border-radius: 0px;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.2);
    
}
    .box h2 {
        color: blue;
        text-align: center;
        margin: 10px;
        font-size: 20px;
    }
  .box p {
    color: white;
    font-size: 17;
  }

        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        footer p {
            color: white;
            margin: 0;
        }

  .details {
    background-color: none;
    color: yellow; 
    box-radius: 10xp;
    box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.5);
    border: 2px solid blue;
    margin: 10px;
    padding: 10px;
    cursor: pointer;
  }
  .details p {
    color: blue;
    padding: 8px;
  }
    </style>
</head>
<body>
    <header>
        <h2>Welcome to</h2>
        <h3>w3study.github.io</h3>
    </header>
<div class="menu-container">
        <div class="hamburger-icon" onclick="toggleMenu()">&#9776;</div>
        <nav id="menu" class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="advertise_with_us.html">Advertise with Us</a></li>
                <li><a href="notes.html">Notes in Hindi</a></li>
            </ul>
        </nav>
    </div>
       <br><br>
 
  <details class="details">
    <summary>Topics</summary>
    <p><a href="#crud">CRUD Operation in SQLite Database in Hindi</a></p>
    <p><a href="#create">Create Operation</a></p>
    <p><a href="#read">Read Operation</a></p>
    <p><a href="#up">Update Operation</a></p>
    <p><a href="#del">Delete Operation</a></p>
  </details><br><br>
   <h1>CRUD Operation in SQLite Database in Hindi (Android)</h1><br>
  <h2 id="crud">CRUD Operations in SQLite Database</h2>
<p>CRUD का मतलब Create, Read, Update, और Delete होता है, जो किसी database में data manage करने के लिए सबसे जरूरी operations हैं। Android में SQLiteOpenHelper class की मदद से CRUD operations को implement किया जाता है।</p>

  <h2 id="create">1. Create (Insert Data)</h2>
  <p>Database में नया record जोड़ने के लिए insert() method का उपयोग किया जाता है।</p>

  <p style="text-align: right; padding: 0px;">java</p><pre>
public void insertData(String name, int age) {
    SQLiteDatabase db = this.getWritableDatabase();
    ContentValues values = new ContentValues();
    values.put("name", name);
    values.put("age", age);
    db.insert("students", null, values);
    db.close();
}</pre>
  <h2 id="read">2. Read (Fetch Data)</h2>
  <p>Database से data retrieve करने के लिए query() या rawQuery() का उपयोग किया जाता है।</p>

  <p style="text-align: right; padding: 0px;">java</p><pre>
public Cursor getAllData() {
    SQLiteDatabase db = this.getReadableDatabase();
    return db.rawQuery("SELECT * FROM students", null);
}</pre>
 <h2 id="up">3. Update (Modify Data)</h2>
  <p>Existing record को update करने के लिए update() method का उपयोग किया जाता है।</p>

  <p style="text-align: right; padding: 0px;">java</p><pre>
public void updateData(int id, String newName, int newAge) {
    SQLiteDatabase db = this.getWritableDatabase();
    ContentValues values = new ContentValues();
    values.put("name", newName);
    values.put("age", newAge);
    db.update("students", values, "id=?", new String[]{String.valueOf(id)});
    db.close();
}</pre>
   <h2 id="del">4. Delete (Remove Data)</h2>
  <p>किसी record को delete करने के लिए delete() method का उपयोग किया जाता है।</p>

  <p style="text-align: right; padding: 0px;"java</p><pre>
public void deleteData(int id) {
    SQLiteDatabase db = this.getWritableDatabase();
    db.delete("students", "id=?", new String[]{String.valueOf(id)});
    db.close();
}</pre>
  <br>
  <p style="background-color: yellow; text-align: center; border: 2px solid blue"><a href="android_notes_page.html">Development of Android Applications Notes in Hindi</a></p>
   <br><br>
    <div class="box" id="box">
      <h2>Request:</h2>
      <p>हैलो दोस्तों! उम्मीद करता हूं आपको हमारा यह content/post पसंद आया होगा। अगर आपको हमारा ये content/post पसंद आई हो तो अपने दोस्तों के पास भी share करे। और अगर आपको कोई problem या कोई specific content हिन्दी में चाहिए है तो आप हमें नीचे दिए गए Email या whatsapp number के जरिए बता सकते है।</p>
        <p>अगर आप CCC/diploma/polytechnic/MCA/BCA etc कर रहे है तो ये website स्पेशली आपके लिए ही है, जो student हिंदी में पढ़ाई करते है।</p>
        <h2>Contact Us</h2>
        <p><b><span style="color: blue">Email: </span></b>deepanshuranjan8057@gmail.com</p>
        <p><b><span style="color: blue">Whatsapp: </span></b>+91 8057754706</p>
    </div>
    <br>
    <br>
  <section class="about" id="about">
        <h2>Follow Us</h2>
        <a href="https://www.facebook.com/share/1Kpe6MYFJT/"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo" width="50"></a>&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/deepanshuranjan80?igsh=dHhmOGR0cmZxaGRi"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo" width="50"></a>
    </section>
    <br>
   <br>
      <p style="background-color: yellow; text-align: center; border: 2px solid blue"><a href="introduction_to_android.html">Introduction to Android in Hindi</a></p><br>
     <p style="background-color: yellow; text-align: center; border: 2px solid blue"><a href="dalvik_virtual_machine.html">Dalvik Vartual Machine in Hindi</a></p><br>
     <p style="background-color: yellow; text-align: center; border: 2px solid blue"><a href="basic_building_blocks.html">Basic Building Blocks in Android in Hindi</a></p><br>
     <p style="background-color: yellow; text-align: center; border: 2px solid blue"><a href="fundamentals_of_android.html">Fundamentals of android in Hindi</a></p><br>
       <p style="background-color: yellow; text-align: center; border: 2px solid blue"><a href="apk_file_extension.html">apk file extension in Hindi</a></p><br>
      <p style="background-color: yellow; text-align: center; border: 2px solid blue"><a href="ui_components.html">UI components in Hindi</a></p><br>
    <p style="background-color: yellow; text-align: center; border: 2px solid blue"><a href="components_for_communication.html">Components for communication in Android in Hindi</a></p><br>
       <p style="background-color: yellow; text-align: center; border: 2px solid blue"><a href="android_api_levels.html">Android API Levels in Hindi</a></p><br>
      <p style="background-color: yellow; text-align: center; border: 2px solid blue"><a href="setting_up_development_environment_android.html">Setting up development environment in Hindi</a></p><br>
   <p style="background-color: yellow; text-align: center; border: 2px solid blue"><a href="manifest-xml.html">Manifest.xml in Hindi</a></p><br>
   <p style="background-color: yellow; text-align: center; border: 2px solid blue"><a href="resources_&_r-java.html">Resources & R.java in Hindi</a></p><br>
   <br><br>
<script>
function toggleMenu() {
    const menu = document.getElementById('menu');
    const hamburger = document.querySelector('.hamburger-icon');
    menu.classList.toggle('active');
    
    if (menu.classList.contains('active')) {
        hamburger.innerHTML = '&#10006;'; // Cross icon (X)
    } else {
        hamburger.innerHTML = '&#9776;'; // Three lines icon
    }
}
  function closeAd() {
    document.getElementById("footerAd").style.display = "none";
}
    </script>
    <footer>
      <p><small>&copy; 2025 w3study.github.io All rights reserved.</small></p>
    </footer>
</body>
</html>
